{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "redirects": [
    {
      "source": "/",
      "missing": [
        {
          "type": "header",
          "key": "User-Agent",
          "value": ".*(Mobile|Android|iPhone|iPad).*"
        }
      ],
      "permanent": false,
      "destination": "https://carveri-portal-desktop-dev.vercel.app/"
    }
  ]
}
